# Juego en Python (En desarrollo)

Juego desarrollado en Python como proyecto personal/académico.  
Actualmente el proyecto se encuentra **en desarrollo (aprox. 50% completado)** y forma parte de mi proceso de aprendizaje en programación.

## 🎮 Descripción general

El juego está siendo construido utilizando Python y se enfoca en reforzar conceptos de lógica de programación, control de flujo y estructura de proyectos.  
A medida que avance el desarrollo, se irán agregando nuevas funcionalidades y mejoras.

## 🛠️ Estado del proyecto

🔧 **En desarrollo**

### Funcionalidades implementadas
- Lógica base del juego
- Controles principales
- Estructura general del proyecto

### Funcionalidades pendientes
- Mejoras en la jugabilidad
- Sistema de puntuación / niveles *(si aplica)*
- Optimización del código
- Pantalla final del juego

*(La lista puede cambiar conforme avance el desarrollo)*

## 🧠 Conceptos aplicados

- Estructuras de control (`if`, `while`, `for`)
- Manejo de variables y funciones
- Lógica de juego
- Organización básica de un proyecto en Python

## ▶️ Ejecución del juego

1. Tener Python 3 instalado.
2. Clonar o descargar el repositorio.
3. Ejecutar el archivo principal desde la terminal:

```bash
python main.py
